@media screen and (max-width: 1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .about {
        padding: 450px 15px 110px 15px;
        align-items: center;
    }

    .request {
        padding: 0 1rem;
    }
}

@media screen and (max-width: 768px) {
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .info {
        position: relative;
    }
    
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .items {
        flex-direction: column;
        align-items: center;
    }

    .request__item {
        flex-wrap: wrap;
        row-gap: 1rem;
    }

    .footer-item {
        padding: 1rem 1rem;
    }
}